# ai-ops

./: README.md  pom.xml
src/main/java/org/ops4j/ai/op/: RAG.java
src/main/resources/: ai.conf  logback.xml
